[gd_scene format=3 uid="uid://btsymmru3ff8j"]

[ext_resource type="Script" uid="uid://dfcwyjhwe0f4w" path="res://black_hole.gd" id="1_sjfy6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_add"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_core"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.48, 0.75, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.01, 0, 0.04, 1, 0.12, 0.05, 0.28, 0.55, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_core"]
gradient = SubResource("Gradient_core")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_particle"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.6, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.45, 0.78, 1, 0.75, 0.14, 0.02, 0.32, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_particle"]
gradient = SubResource("Gradient_particle")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_ring_color"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(0.2, 0.75, 1.4, 0.15, 0.78, 0.33, 1.25, 0.9, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ring_color"]
gradient = SubResource("Gradient_ring_color")
use_hdr = true

[sub_resource type="Curve" id="Curve_particle_fade"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_particle_fade"]
curve = SubResource("Curve_particle_fade")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3mjym"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 64.0
spread = 180.0
initial_velocity_min = 8.0
initial_velocity_max = 34.0
angular_velocity_min = -220.0
angular_velocity_max = 220.0
radial_velocity_min = -68.0
radial_velocity_max = -34.0
gravity = Vector3(0, 0, 0)
damping_min = 8.0
damping_max = 24.0
scale_min = 1.4
scale_max = 3.4
scale_curve = SubResource("CurveTexture_particle_fade")
color_ramp = SubResource("GradientTexture1D_ring_color")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sjfy6"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 70.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
radial_velocity_min = -96.0
radial_velocity_max = -48.0
gravity = Vector3(0, 0, 0)
damping_min = 20.0
damping_max = 52.0
scale_min = 0.8
scale_max = 2.0
scale_curve = SubResource("CurveTexture_particle_fade")
color_ramp = SubResource("GradientTexture1D_ring_color")

[sub_resource type="CircleShape2D" id="CircleShape2D_2ueok"]
radius = 180.0

[sub_resource type="CircleShape2D" id="CircleShape2D_duwuw"]
radius = 25.0

[node name="BlackHole" type="Node2D" unique_id=1615172418 groups=["blackholes"]]
z_index = 1
material = SubResource("CanvasItemMaterial_add")
script = ExtResource("1_sjfy6")

[node name="Core" type="Sprite2D" parent="." unique_id=847973376]
scale = Vector2(1.35, 1.35)
texture = SubResource("GradientTexture2D_core")

[node name="AccretionParticles" type="GPUParticles2D" parent="." unique_id=1925679041]
z_index = 1
use_parent_material = true
amount = 120
texture = SubResource("GradientTexture2D_particle")
lifetime = 1.5
preprocess = 1.5
speed_scale = 0.8
randomness = 0.45
process_material = SubResource("ParticleProcessMaterial_3mjym")

[node name="InnerParticles" type="GPUParticles2D" parent="." unique_id=530883313]
z_index = 2
use_parent_material = true
amount = 40
texture = SubResource("GradientTexture2D_particle")
lifetime = 0.4
preprocess = 0.4
randomness = 0.6
process_material = SubResource("ParticleProcessMaterial_sjfy6")

[node name="Lightning" type="Line2D" parent="." unique_id=1287357063]
z_index = 3
use_parent_material = true
points = PackedVector2Array(0, 0, 8, 4)
width = 3.0
default_color = Color(2.76, 1.872, 2.88, 1)

[node name="LightningTimer" type="Timer" parent="." unique_id=2007540205]
one_shot = true

[node name="PullArea" type="Area2D" parent="." unique_id=1046599683]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PullArea" unique_id=1319067467]
shape = SubResource("CircleShape2D_2ueok")

[node name="ExplodeArea" type="Area2D" parent="." unique_id=709539254]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplodeArea" unique_id=1464664508]
shape = SubResource("CircleShape2D_duwuw")
