[gd_scene format=3 uid="uid://cncgkuybi5txp"]

[ext_resource type="Script" uid="uid://cfyj1ffvx3srs" path="res://hud.gd" id="1_hud"]
[ext_resource type="Script" uid="uid://badm0ow0ll8dh" path="res://minimap.gd" id="2_64ctp"]
[ext_resource type="Texture2D" uid="uid://dgldgismhlipj" path="res://assets/rockets/bluefin.png" id="3_bluefin"]
[ext_resource type="Texture2D" uid="uid://c6btk022bc56l" path="res://assets/rockets/default.png" id="3_g10ll"]
[ext_resource type="Texture2D" uid="uid://dscnj4nffglsm" path="res://assets/ui/lavender_button.png" id="4_1fv7p"]
[ext_resource type="Texture2D" uid="uid://bh6uywpc6llef" path="res://assets/rockets/bulwark.png" id="4_bulwark"]
[ext_resource type="Texture2D" uid="uid://cttf3vwl0u2x4" path="res://assets/ui/yellow_button.png" id="5_4u2vk"]
[ext_resource type="Texture2D" uid="uid://beu7dyxikoq2y" path="res://assets/rockets/comet_wing.png" id="5_comet"]
[ext_resource type="Texture2D" uid="uid://dlh1h5tibitax" path="res://assets/rockets/crimson_lance.png" id="6_crimson"]
[ext_resource type="Texture2D" uid="uid://bbvv54w3qcymc" path="res://assets/rockets/ghostray.png" id="7_ghostray"]
[ext_resource type="Texture2D" uid="uid://c6iqvk0myxs45" path="res://assets/ui/blue_button.png" id="7_w71nf"]
[ext_resource type="Texture2D" uid="uid://cvprlexr85mkg" path="res://assets/rockets/starstreak.png" id="8_starstreak"]
[ext_resource type="PackedScene" uid="uid://dhcpulg4lkrc7" path="res://ui_button.tscn" id="10_uibtn"]
[ext_resource type="Texture2D" uid="uid://dikbsa0is6a3n" path="res://assets/ui/panel.png" id="11_panel"]
[ext_resource type="Texture2D" uid="uid://clnnr1tdkered" path="res://assets/ui/upgrade_icon.png" id="12_upic"]
[ext_resource type="Texture2D" uid="uid://0stydnfojl5m" path="res://assets/ui/cart_icon.png" id="13_cart"]
[ext_resource type="Texture2D" uid="uid://b41ygor8v44bh" path="res://assets/ui/pause_icon.png" id="14_pause"]
[ext_resource type="Texture2D" uid="uid://c5v86h3wtbrya" path="res://assets/ui/gear_icon.png" id="15_gear"]

[sub_resource type="StyleBoxEmpty" id="empty_sb"]
content_margin_left = 6.0
content_margin_top = 6.0
content_margin_right = 6.0
content_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0ukn"]
bg_color = Color(0.2716998, 0.29337206, 0.3491902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37p78"]
bg_color = Color(1, 0.91627353, 0.5370987, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64ctp"]
bg_color = Color(0.58383155, 0.91627353, 0.6262097, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
anti_aliasing = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pw7dr"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ap7yk"]
content_margin_left = 32.0
content_margin_top = 29.0
content_margin_right = 32.0
content_margin_bottom = 23.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.82, 0.82, 0.82, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5kc73"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1.08, 1.08, 1.08, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bp16l"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.7, 0.7, 0.7, 0.6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5iihh"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rgb5v"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("5_4u2vk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_np8ax"]
content_margin_left = 32.0
content_margin_top = 29.0
content_margin_right = 32.0
content_margin_bottom = 23.0
texture = ExtResource("5_4u2vk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.82, 0.82, 0.82, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8w6vd"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("5_4u2vk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1.08, 1.08, 1.08, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_shnbk"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("5_4u2vk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.7, 0.7, 0.7, 0.6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o2hcl"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("5_4u2vk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="panel_tex"]
texture = ExtResource("11_panel")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gh5fi"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("5_4u2vk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nx880"]
content_margin_left = 32.0
content_margin_top = 29.0
content_margin_right = 32.0
content_margin_bottom = 23.0
texture = ExtResource("5_4u2vk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.82, 0.82, 0.82, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_drihh"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("5_4u2vk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1.08, 1.08, 1.08, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d5hpo"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("5_4u2vk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.7, 0.7, 0.7, 0.6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y8web"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("5_4u2vk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="Animation" id="Animation_death_show"]
resource_name = "show"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dim:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Panel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.22, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(1.06, 1.06), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_death"]
_data = {
&"show": SubResource("Animation_death_show")
}

[sub_resource type="StyleBoxFlat" id="bottom_tabs_sb"]
bg_color = Color(0.07846785, 0.086104214, 0.11207495, 0)
border_color = Color(1, 1, 1, 0.16)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cj3fo"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("5_4u2vk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tcfrd"]
content_margin_left = 12.0
content_margin_top = 15.0
content_margin_right = 12.0
content_margin_bottom = 9.0
texture = ExtResource("5_4u2vk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.82, 0.82, 0.82, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qb75m"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("5_4u2vk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1.08, 1.08, 1.08, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x1wfm"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("5_4u2vk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.7, 0.7, 0.7, 0.6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kasu4"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("5_4u2vk")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tqq6i"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yucwx"]
content_margin_left = 32.0
content_margin_top = 29.0
content_margin_right = 32.0
content_margin_bottom = 23.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.82, 0.82, 0.82, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xeimn"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1.08, 1.08, 1.08, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mp6wi"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.7, 0.7, 0.7, 0.6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_64hrl"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eweso"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("7_w71nf")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7m7ug"]
content_margin_left = 12.0
content_margin_top = 15.0
content_margin_right = 12.0
content_margin_bottom = 9.0
texture = ExtResource("7_w71nf")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0.82, 0.82, 0.82, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bn2fi"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("7_w71nf")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(1.08, 1.08, 1.08, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_atjiy"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("7_w71nf")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0
modulate_color = Color(0.7, 0.7, 0.7, 0.6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tfn8a"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
texture = ExtResource("7_w71nf")
texture_margin_left = 20.0
texture_margin_top = 20.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ov28w"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rm01p"]
content_margin_left = 32.0
content_margin_top = 29.0
content_margin_right = 32.0
content_margin_bottom = 23.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.82, 0.82, 0.82, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xdjk3"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1.08, 1.08, 1.08, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l1ws3"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.7, 0.7, 0.7, 0.6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g1v4a"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="tile_box"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 10.0
bg_color = Color(0.07, 0.09, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.06)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="tile_box_pressed"]
content_margin_left = 8.0
content_margin_top = 10.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.05, 0.06, 0.11, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_shop"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/constants/outline_size = 4
Button/styles/disabled = SubResource("tile_box")
Button/styles/focus = SubResource("tile_box")
Button/styles/hover = SubResource("tile_box")
Button/styles/normal = SubResource("tile_box")
Button/styles/pressed = SubResource("tile_box_pressed")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gt8eh"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nh8ay"]
content_margin_left = 32.0
content_margin_top = 29.0
content_margin_right = 32.0
content_margin_bottom = 23.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.82, 0.82, 0.82, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8g2ae"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1.08, 1.08, 1.08, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e1iyw"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.7, 0.7, 0.7, 0.6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qutmn"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p2fb0"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mnjhu"]
content_margin_left = 32.0
content_margin_top = 29.0
content_margin_right = 32.0
content_margin_bottom = 23.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.82, 0.82, 0.82, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b0atu"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(1.08, 1.08, 1.08, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0dr30"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
modulate_color = Color(0.7, 0.7, 0.7, 0.6)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_knjrn"]
content_margin_left = 32.0
content_margin_top = 26.0
content_margin_right = 32.0
content_margin_bottom = 26.0
texture = ExtResource("4_1fv7p")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="HUD" type="CanvasLayer" unique_id=1372647904]
script = ExtResource("1_hud")

[node name="GameUI" type="Control" parent="." unique_id=405167754]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreLabel" type="Label" parent="GameUI" unique_id=1441902931]
layout_mode = 0
offset_left = 12.0
offset_top = 32.0
offset_right = 200.0
offset_bottom = 58.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
text = "0"
vertical_alignment = 1

[node name="CoinLabel" type="Label" parent="GameUI" unique_id=1825539372]
layout_mode = 0
offset_left = 12.0
offset_top = 66.0
offset_right = 200.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "0$"
vertical_alignment = 1

[node name="PauseButton" type="Button" parent="GameUI" unique_id=1353499646]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 32.0
offset_right = -8.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("empty_sb")
theme_override_styles/pressed = SubResource("empty_sb")
theme_override_styles/hover = SubResource("empty_sb")
theme_override_styles/disabled = SubResource("empty_sb")
theme_override_styles/focus = SubResource("empty_sb")
icon = ExtResource("14_pause")
expand_icon = true

[node name="ChargeBar" type="ProgressBar" parent="GameUI" unique_id=327738866]
custom_minimum_size = Vector2(120, 6)
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -52.0
offset_right = 132.0
offset_bottom = -46.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_p0ukn")
theme_override_styles/fill = SubResource("StyleBoxFlat_37p78")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="FuelBar" type="ProgressBar" parent="GameUI" unique_id=1446420544]
custom_minimum_size = Vector2(120, 12)
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -44.0
offset_right = 132.0
offset_bottom = -32.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_p0ukn")
theme_override_styles/fill = SubResource("StyleBoxFlat_64ctp")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="LowFuelLabel" type="Label" parent="GameUI" unique_id=2000000020]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 56.0
offset_right = 100.0
offset_bottom = 92.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.2, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.8)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
text = "LOW FUEL"
horizontal_alignment = 1

[node name="Minimap" type="Control" parent="GameUI" unique_id=1150562180]
anchors_preset = 0
offset_left = 204.0
offset_top = 428.0
offset_right = 276.0
offset_bottom = 500.0
mouse_filter = 2
script = ExtResource("2_64ctp")

[node name="PauseMenu" type="Control" parent="." unique_id=1383779397]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="PauseMenu" unique_id=1383779398]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.82)

[node name="Title" type="Label" parent="PauseMenu" unique_id=1383779399]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 110.0
offset_bottom = 210.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.35)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 64
text = "PAUSE"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="PauseMenu" unique_id=1122541694]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -56.0
offset_right = 80.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="ResumeButton" parent="PauseMenu/Buttons" unique_id=149771705 instance=ExtResource("10_uibtn")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.5)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 6
theme_override_styles/normal = SubResource("StyleBoxTexture_pw7dr")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ap7yk")
theme_override_styles/hover = SubResource("StyleBoxTexture_5kc73")
theme_override_styles/disabled = SubResource("StyleBoxTexture_bp16l")
theme_override_styles/focus = SubResource("StyleBoxTexture_5iihh")
text = "RESUME"
variant = 1

[node name="RestartButton" parent="PauseMenu/Buttons" unique_id=2010605513 instance=ExtResource("10_uibtn")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.5)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 6
theme_override_styles/normal = SubResource("StyleBoxTexture_rgb5v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_np8ax")
theme_override_styles/hover = SubResource("StyleBoxTexture_8w6vd")
theme_override_styles/disabled = SubResource("StyleBoxTexture_shnbk")
theme_override_styles/focus = SubResource("StyleBoxTexture_o2hcl")
text = "PLAY AGAIN"
variant = 2

[node name="DeathPanel" type="Control" parent="." unique_id=1500000001]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="DeathPanel" unique_id=1500000002]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)

[node name="Panel" type="Panel" parent="DeathPanel" unique_id=1500000003]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -140.0
offset_right = 132.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(132, 140)
theme_override_styles/panel = SubResource("panel_tex")

[node name="VBoxContainer" type="VBoxContainer" parent="DeathPanel/Panel" unique_id=1500000004]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="DeathPanel/Panel/VBoxContainer" unique_id=1500000005]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.35)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 34
text = "GAME OVER"
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="DeathPanel/Panel/VBoxContainer" unique_id=1500000006]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "Score: 0"
horizontal_alignment = 1

[node name="RestartButton" parent="DeathPanel/Panel/VBoxContainer" unique_id=1500000007 instance=ExtResource("10_uibtn")]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.5)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 6
theme_override_styles/normal = SubResource("StyleBoxTexture_gh5fi")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nx880")
theme_override_styles/hover = SubResource("StyleBoxTexture_drihh")
theme_override_styles/disabled = SubResource("StyleBoxTexture_d5hpo")
theme_override_styles/focus = SubResource("StyleBoxTexture_y8web")
text = "PLAY AGAIN"
variant = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="DeathPanel" unique_id=1500000010]
libraries/ = SubResource("AnimationLibrary_death")

[node name="MenuUI" type="Control" parent="." unique_id=967261697]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuStats" type="VBoxContainer" parent="MenuUI" unique_id=2000000001]
layout_mode = 1
offset_left = 12.0
offset_top = 32.0
offset_right = 200.0
offset_bottom = 104.0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="HighScoreLabel" type="Label" parent="MenuUI/MenuStats" unique_id=2000000002]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 28
text = "Best: 0"
vertical_alignment = 1

[node name="CoinLabel" type="Label" parent="MenuUI/MenuStats" unique_id=2000000003]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "0$"
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="MenuUI" unique_id=2000000004]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 32.0
offset_right = -8.0
offset_bottom = 72.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("empty_sb")
theme_override_styles/pressed = SubResource("empty_sb")
theme_override_styles/hover = SubResource("empty_sb")
theme_override_styles/disabled = SubResource("empty_sb")
theme_override_styles/focus = SubResource("empty_sb")
icon = ExtResource("15_gear")
expand_icon = true

[node name="BottomTabs" type="Panel" parent="MenuUI" unique_id=1598187884]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -92.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("bottom_tabs_sb")

[node name="MarginContainer" type="MarginContainer" parent="MenuUI/BottomTabs" unique_id=1575720349]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MenuUI/BottomTabs/MarginContainer" unique_id=2051287552]
layout_mode = 2
theme_override_constants/separation = 6

[node name="UpgradeButton" parent="MenuUI/BottomTabs/MarginContainer/HBoxContainer" unique_id=1081194274 instance=ExtResource("10_uibtn")]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.5)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 6
theme_override_styles/normal = SubResource("StyleBoxTexture_cj3fo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tcfrd")
theme_override_styles/hover = SubResource("StyleBoxTexture_qb75m")
theme_override_styles/disabled = SubResource("StyleBoxTexture_x1wfm")
theme_override_styles/focus = SubResource("StyleBoxTexture_kasu4")
text = ""
icon = ExtResource("12_upic")
expand_icon = true
variant = 2
content_margin = Vector2i(12, 12)

[node name="PlayButton" parent="MenuUI/BottomTabs/MarginContainer/HBoxContainer" unique_id=441573882 instance=ExtResource("10_uibtn")]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.5)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 6
theme_override_styles/normal = SubResource("StyleBoxTexture_tqq6i")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yucwx")
theme_override_styles/hover = SubResource("StyleBoxTexture_xeimn")
theme_override_styles/disabled = SubResource("StyleBoxTexture_mp6wi")
theme_override_styles/focus = SubResource("StyleBoxTexture_64hrl")
text = "PLAY NOW!"
variant = 1

[node name="ShopButton" parent="MenuUI/BottomTabs/MarginContainer/HBoxContainer" unique_id=277360745 instance=ExtResource("10_uibtn")]
custom_minimum_size = Vector2(56, 56)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.5)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 6
theme_override_styles/normal = SubResource("StyleBoxTexture_eweso")
theme_override_styles/pressed = SubResource("StyleBoxTexture_7m7ug")
theme_override_styles/hover = SubResource("StyleBoxTexture_bn2fi")
theme_override_styles/disabled = SubResource("StyleBoxTexture_atjiy")
theme_override_styles/focus = SubResource("StyleBoxTexture_tfn8a")
text = ""
icon = ExtResource("13_cart")
expand_icon = true
content_margin = Vector2i(12, 12)

[node name="SettingsPanel" type="Control" parent="MenuUI" unique_id=2000000005]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="MenuUI/SettingsPanel" unique_id=2000000006]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)

[node name="Panel" type="Panel" parent="MenuUI/SettingsPanel" unique_id=2000000007]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -150.0
offset_right = 132.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(132, 150)
theme_override_styles/panel = SubResource("panel_tex")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI/SettingsPanel/Panel" unique_id=2000000008]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="MenuUI/SettingsPanel/Panel/VBoxContainer" unique_id=2000000009]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.35)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 34
text = "SETTINGS"
horizontal_alignment = 1

[node name="SoundCheck" type="CheckBox" parent="MenuUI/SettingsPanel/Panel/VBoxContainer" unique_id=2000000010]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
button_pressed = true
text = "Sound Effects"

[node name="MusicCheck" type="CheckBox" parent="MenuUI/SettingsPanel/Panel/VBoxContainer" unique_id=2000000011]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
button_pressed = true
text = "Music"

[node name="LowSpecCheck" type="CheckBox" parent="MenuUI/SettingsPanel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 18
text = "Low Spec Mode"

[node name="CloseButton" parent="MenuUI/SettingsPanel/Panel/VBoxContainer" unique_id=2000000012 instance=ExtResource("10_uibtn")]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.5)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 6
theme_override_styles/normal = SubResource("StyleBoxTexture_ov28w")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rm01p")
theme_override_styles/hover = SubResource("StyleBoxTexture_xdjk3")
theme_override_styles/disabled = SubResource("StyleBoxTexture_l1ws3")
theme_override_styles/focus = SubResource("StyleBoxTexture_g1v4a")
text = "CLOSE"
variant = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuUI/SettingsPanel" unique_id=2000000013]
libraries/ = SubResource("AnimationLibrary_death")

[node name="ShopPanel" type="Control" parent="MenuUI" unique_id=2000000030]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="MenuUI/ShopPanel" unique_id=2000000031]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)

[node name="Panel" type="Panel" parent="MenuUI/ShopPanel" unique_id=2000000032]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 200)
theme_override_styles/panel = SubResource("panel_tex")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI/ShopPanel/Panel" unique_id=2000000033]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 26.0
offset_right = -28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="MenuUI/ShopPanel/Panel/VBoxContainer" unique_id=2000000034]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.35)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "SHOP"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MenuUI/ShopPanel/Panel/VBoxContainer" unique_id=2000000035]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="MenuUI/ShopPanel/Panel/VBoxContainer/ScrollContainer" unique_id=2000000036]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_shop")
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="ItemDefault" type="Button" parent="MenuUI/ShopPanel/Panel/VBoxContainer/ScrollContainer/GridContainer" unique_id=2000000046]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Default"
icon = ExtResource("3_g10ll")
vertical_icon_alignment = 0
expand_icon = true

[node name="Item0" type="Button" parent="MenuUI/ShopPanel/Panel/VBoxContainer/ScrollContainer/GridContainer" unique_id=2000000040]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "100$"
icon = ExtResource("3_bluefin")
vertical_icon_alignment = 0
expand_icon = true

[node name="Item1" type="Button" parent="MenuUI/ShopPanel/Panel/VBoxContainer/ScrollContainer/GridContainer" unique_id=2000000041]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "250$"
icon = ExtResource("4_bulwark")
vertical_icon_alignment = 0
expand_icon = true

[node name="Item2" type="Button" parent="MenuUI/ShopPanel/Panel/VBoxContainer/ScrollContainer/GridContainer" unique_id=2000000042]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "400$"
icon = ExtResource("5_comet")
vertical_icon_alignment = 0
expand_icon = true

[node name="Item3" type="Button" parent="MenuUI/ShopPanel/Panel/VBoxContainer/ScrollContainer/GridContainer" unique_id=2000000043]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "600$"
icon = ExtResource("6_crimson")
vertical_icon_alignment = 0
expand_icon = true

[node name="Item4" type="Button" parent="MenuUI/ShopPanel/Panel/VBoxContainer/ScrollContainer/GridContainer" unique_id=2000000044]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "800$"
icon = ExtResource("7_ghostray")
vertical_icon_alignment = 0
expand_icon = true

[node name="Item5" type="Button" parent="MenuUI/ShopPanel/Panel/VBoxContainer/ScrollContainer/GridContainer" unique_id=2000000045]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "1000$"
icon = ExtResource("8_starstreak")
vertical_icon_alignment = 0
expand_icon = true

[node name="CloseButton" parent="MenuUI/ShopPanel/Panel/VBoxContainer" unique_id=2000000037 instance=ExtResource("10_uibtn")]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.5)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 6
theme_override_styles/normal = SubResource("StyleBoxTexture_gt8eh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_nh8ay")
theme_override_styles/hover = SubResource("StyleBoxTexture_8g2ae")
theme_override_styles/disabled = SubResource("StyleBoxTexture_e1iyw")
theme_override_styles/focus = SubResource("StyleBoxTexture_qutmn")
text = "CLOSE"
variant = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuUI/ShopPanel" unique_id=2000000038]
libraries/ = SubResource("AnimationLibrary_death")

[node name="UpgradePanel" type="Control" parent="MenuUI" unique_id=2000000050]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="MenuUI/UpgradePanel" unique_id=2000000051]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.55)

[node name="Panel" type="Panel" parent="MenuUI/UpgradePanel" unique_id=2000000052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 24.0
offset_right = -16.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 200)
theme_override_styles/panel = SubResource("panel_tex")

[node name="VBoxContainer" type="VBoxContainer" parent="MenuUI/UpgradePanel/Panel" unique_id=2000000053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 26.0
offset_right = -28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="MenuUI/UpgradePanel/Panel/VBoxContainer" unique_id=2000000054]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.35)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 40
text = "UPGRADES"
horizontal_alignment = 1

[node name="UpgradeList" type="VBoxContainer" parent="MenuUI/UpgradePanel/Panel/VBoxContainer" unique_id=2000000055]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_shop")
theme_override_constants/separation = 6

[node name="FuelRow" type="HBoxContainer" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList" unique_id=2000000056]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Info" type="VBoxContainer" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList/FuelRow" unique_id=2000000057]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Name" type="Label" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList/FuelRow/Info" unique_id=2000000058]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "MAX FUEL"

[node name="Level" type="Label" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList/FuelRow/Info" unique_id=2000000059]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.74, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "Lv 0/5"

[node name="BuyButton" type="Button" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList/FuelRow" unique_id=2000000060]
custom_minimum_size = Vector2(96, 44)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 15
text = "80$"

[node name="ChargeRow" type="HBoxContainer" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList" unique_id=2000000061]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Info" type="VBoxContainer" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList/ChargeRow" unique_id=2000000062]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Name" type="Label" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList/ChargeRow/Info" unique_id=2000000063]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "CHARGE TIME"

[node name="Level" type="Label" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList/ChargeRow/Info" unique_id=2000000064]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.74, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "Lv 0/5"

[node name="BuyButton" type="Button" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList/ChargeRow" unique_id=2000000065]
custom_minimum_size = Vector2(96, 44)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 15
text = "120$"

[node name="SplitRow" type="HBoxContainer" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList" unique_id=2000000067]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Info" type="VBoxContainer" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList/SplitRow" unique_id=2000000068]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Name" type="Label" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList/SplitRow/Info" unique_id=2000000069]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "ASTEROID SPLIT"

[node name="Level" type="Label" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList/SplitRow/Info" unique_id=2000000070]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.74, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "Lv 0/5"

[node name="BuyButton" type="Button" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList/SplitRow" unique_id=2000000071]
custom_minimum_size = Vector2(96, 44)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 15
text = "100$"

[node name="RocketRow" type="HBoxContainer" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList" unique_id=2000000072]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_constants/separation = 8

[node name="Info" type="VBoxContainer" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList/RocketRow" unique_id=2000000073]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Name" type="Label" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList/RocketRow/Info" unique_id=2000000074]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "MISSILES"

[node name="Level" type="Label" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList/RocketRow/Info" unique_id=2000000075]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.74, 0.8, 1)
theme_override_font_sizes/font_size = 11
text = "Lv 0/5"

[node name="BuyButton" type="Button" parent="MenuUI/UpgradePanel/Panel/VBoxContainer/UpgradeList/RocketRow" unique_id=2000000076]
custom_minimum_size = Vector2(96, 44)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 15
text = "150$"

[node name="CloseButton" parent="MenuUI/UpgradePanel/Panel/VBoxContainer" unique_id=2000000066 instance=ExtResource("10_uibtn")]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 0.5)
theme_override_colors/font_outline_color = Color(0.11, 0.13, 0.42, 1)
theme_override_constants/outline_size = 6
theme_override_styles/normal = SubResource("StyleBoxTexture_p2fb0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_mnjhu")
theme_override_styles/hover = SubResource("StyleBoxTexture_b0atu")
theme_override_styles/disabled = SubResource("StyleBoxTexture_0dr30")
theme_override_styles/focus = SubResource("StyleBoxTexture_knjrn")
text = "CLOSE"
variant = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MenuUI/UpgradePanel" unique_id=2000000077]
libraries/ = SubResource("AnimationLibrary_death")
