[gd_scene format=3 uid="uid://cbtmv4006jg3r"]

[ext_resource type="Script" uid="uid://chljgmcg3mwbp" path="res://main_menu.gd" id="1_menu"]
[ext_resource type="PackedScene" uid="uid://djbaiefjm15tv" path="res://rocket.tscn" id="2_rkt"]

[node name="MainMenu" type="Control" unique_id=1731402136]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Title" type="Label" parent="." unique_id=1097841388]
layout_mode = 0
anchor_right = 1.0
offset_top = 48.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 40
text = "ROCKET"
horizontal_alignment = 1

[node name="Rocket" parent="." unique_id=1032981196 instance=ExtResource("2_rkt")]
position = Vector2(144, 230)
freeze = true

[node name="PlayButton" type="Button" parent="." unique_id=870847741]
custom_minimum_size = Vector2(160, 52)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Play"
