[gd_scene format=3 uid="uid://b6ht4g2n3uotn"]

[ext_resource type="Script" uid="uid://cjcwt5bqiepsl" path="res://meteor.gd" id="1_met"]
[ext_resource type="Texture2D" uid="uid://6sfyeyqv2fnv" path="res://assets/purple.png" id="3_xunib"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ast"]
radius = 18.0

[sub_resource type="Gradient" id="Gradient_circle"]
interpolation_mode = 1
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gm5ib"]
gradient = SubResource("Gradient_circle")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_gm5ib"]
interpolation_mode = 1
colors = PackedColorArray(0.3491902, 0.3491902, 0.3491902, 1, 0.5370987, 0.5370987, 0.5370987, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gm5ib"]
gradient = SubResource("Gradient_gm5ib")

[sub_resource type="Curve" id="Curve_gm5ib"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q7epf"]
curve = SubResource("Curve_gm5ib")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2ueok"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 300.0
angular_velocity_min = -360.0
angular_velocity_max = 359.99997
gravity = Vector3(0, 0, 0)
damping_min = 80.0
damping_max = 150.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_q7epf")
color_initial_ramp = SubResource("GradientTexture1D_gm5ib")

[sub_resource type="Gradient" id="Gradient_8gfwb"]
offsets = PackedFloat32Array(0, 0.4, 1)
colors = PackedColorArray(1.7, 1.2, 2.2, 1, 1.1, 0.4, 1.8, 0.85, 0.3, 0.05, 0.6, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mc61r"]
gradient = SubResource("Gradient_8gfwb")
use_hdr = true

[sub_resource type="Curve" id="Curve_8gfwb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gm5ib"]
curve = SubResource("Curve_8gfwb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_duwuw"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 28.0
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 40.0
initial_velocity_max = 90.0
angular_velocity_min = -180.00002
angular_velocity_max = 179.99998
gravity = Vector3(0, 0, 0)
scale_max = 2.2
scale_curve = SubResource("CurveTexture_gm5ib")
color_ramp = SubResource("GradientTexture1D_mc61r")
color_initial_ramp = SubResource("GradientTexture1D_mc61r")

[node name="Meteor" type="RigidBody2D" unique_id=438610781 groups=["asteroids", "hazards"]]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.3
script = ExtResource("1_met")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1116532903]
z_index = 1
position = Vector2(-5.9604645e-08, -1.8775463e-06)
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_xunib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=348058972]
shape = SubResource("CircleShape2D_ast")

[node name="Explosion" type="GPUParticles2D" parent="." unique_id=2128565426]
emitting = false
amount = 30
texture = SubResource("GradientTexture2D_gm5ib")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_2ueok")

[node name="Particles" type="GPUParticles2D" parent="." unique_id=1836885825]
amount = 45
texture = SubResource("GradientTexture2D_gm5ib")
lifetime = 0.7
randomness = 0.4
visibility_rect = Rect2(-120, -300, 240, 360)
process_material = SubResource("ParticleProcessMaterial_duwuw")
