[gd_scene format=3 uid="uid://bax5fyrxmnr56"]

[ext_resource type="Script" uid="uid://cesm6001h2rrh" path="res://asteroid.gd" id="1_u4cq1"]
[ext_resource type="Texture2D" uid="uid://djxr8oiaxprcj" path="res://assets/red.png" id="3_u4cq1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ast"]
radius = 14.0

[sub_resource type="Gradient" id="Gradient_ember_dot"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.7, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ember"]
gradient = SubResource("Gradient_ember_dot")
width = 8
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_ember_ramp"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1.9, 0.75, 0.2, 1, 1.5, 0.15, 0.08, 0.9, 0.25, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ember_ramp"]
gradient = SubResource("Gradient_ember_ramp")
use_hdr = true

[sub_resource type="Curve" id="Curve_ember_scale"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ember_scale"]
curve = SubResource("Curve_ember_scale")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tfhwr"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.0
spread = 180.0
initial_velocity_min = 8.0
initial_velocity_max = 26.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, -26, 0)
scale_min = 1.2
scale_max = 2.6
scale_curve = SubResource("CurveTexture_ember_scale")
color_ramp = SubResource("GradientTexture1D_ember_ramp")

[sub_resource type="Gradient" id="Gradient_explode_ramp"]
interpolation_mode = 1
colors = PackedColorArray(1.5, 0.2, 0.08, 1, 1.9, 0.8, 0.25, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_explode_ramp"]
gradient = SubResource("Gradient_explode_ramp")
use_hdr = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_explode"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 300.0
angular_velocity_min = -360.0
angular_velocity_max = 360.0
gravity = Vector3(0, 0, 0)
damping_min = 80.0
damping_max = 150.0
scale_max = 3.0
scale_curve = SubResource("CurveTexture_ember_scale")
color_initial_ramp = SubResource("GradientTexture1D_explode_ramp")

[sub_resource type="Animation" id="Animation_tfhwr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_u4cq1"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.5, 0.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03ss7"]
_data = {
&"RESET": SubResource("Animation_tfhwr"),
&"spawn": SubResource("Animation_u4cq1")
}

[node name="RedAsteroid" type="StaticBody2D" unique_id=1254519483 groups=["asteroids", "hazards"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_u4cq1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=348058972]
shape = SubResource("CircleShape2D_ast")

[node name="Particles" type="GPUParticles2D" parent="." unique_id=2040724153]
amount = 20
texture = SubResource("GradientTexture2D_ember")
lifetime = 0.9
preprocess = 0.9
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_tfhwr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1116532903]
position = Vector2(-1, -1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_u4cq1")

[node name="Explosion" type="GPUParticles2D" parent="." unique_id=2128565427]
emitting = false
amount = 30
texture = SubResource("GradientTexture2D_ember")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_explode")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=151771454]
libraries/ = SubResource("AnimationLibrary_03ss7")
